OpenBracket=1
CloseBracket=2
OpenParen=3
CloseParen=4
OpenBrace=5
CloseBrace=6
SemiColon=7
Equal=8
Colon=9
Dot=10
Multiply=11
Divide=12
Pipe=13
Underscore=14
Quote=15
DoubleQuote=16
Comment=17
Url=18
Space=19
Cdo=20
Cdc=21
Includes=22
DashMatch=23
Hash=24
Import=25
Page=26
Media=27
Namespace=28
Charset=29
Important=30
Percentage=31
Url_=32
UnicodeRange=33
MediaOnly=34
Not=35
And=36
Dimension=37
UnknownDimension=38
Plus=39
Minus=40
Greater=41
Comma=42
Tilde=43
PseudoNot=44
Number=45
String_=46
PrefixMatch=47
SuffixMatch=48
SubstringMatch=49
FontFace=50
Supports=51
Or=52
Keyframes=53
From=54
To=55
Calc=56
Viewport=57
CounterStyle=58
FontFeatureValues=59
DxImageTransform=60
AtKeyword=61
Variable=62
Var=63
Ident=64
Function_=65
UnexpectedCharacter=66
'['=1
']'=2
'('=3
')'=4
'{'=5
'}'=6
';'=7
'='=8
':'=9
'.'=10
'*'=11
'/'=12
'|'=13
'_'=14
'\''=15
'"'=16
'<!--'=20
'-->'=21
'~='=22
'|='=23
'#'=24
'@charset '=29
'url('=32
'+'=39
'-'=40
'>'=41
','=42
'~'=43
'^='=47
'$='=48
'*='=49
'calc('=56
'var('=63
