token literal names:
null
'['
']'
'('
')'
'{'
'}'
';'
'='
':'
'.'
'*'
'/'
'|'
'_'
null
null
null
null
'<!--'
'-->'
'~='
'|='
'#'
null
null
null
null
'@charset '
null
null
'url('
null
null
null
null
null
null
'+'
'-'
'>'
','
'~'
null
null
null
'^='
'$='
'*='
null
null
null
null
null
null
'calc('
null
null
null
null
null
null
'var('
null
null
null

token symbolic names:
null
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
SemiColon
Equal
Colon
Dot
Multiply
Divide
Pipe
Underscore
Comment
Name
Url
Space
Cdo
Cdc
Includes
DashMatch
Hash
Import
Page
Media
Namespace
Charset
Important
Percentage
Url_
UnicodeRange
MediaOnly
Not
And
Dimension
UnknownDimension
Plus
Minus
Greater
Comma
Tilde
PseudoNot
Number
String_
PrefixMatch
SuffixMatch
SubstringMatch
FontFace
Supports
Or
Keyframes
From
To
Calc
Viewport
CounterStyle
FontFeatureValues
DxImageTransform
AtKeyword
Variable
Var
Ident
Function_
UnexpectedCharacter

rule names:
parse
selectorGroup
selector
combinator
simpleSelectorSequence
elementId
elementIdValue
tagName
typeSelector
typeNamespacePrefix
elementName
universal
className
classNameValue
attrib
attribName
attribMatchStyle
attribValue
pseudo
functionalPseudo
expression
negation
negationArg
ident
ws


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 214, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 61, 10, 3, 12, 3, 14, 3, 64, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 72, 10, 4, 12, 4, 14, 4, 75, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 85, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 93, 10, 6, 12, 6, 14, 6, 96, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 103, 10, 6, 13, 6, 14, 6, 104, 5, 6, 107, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 116, 10, 9, 3, 10, 5, 10, 119, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 125, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 5, 13, 132, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 150, 10, 16, 3, 16, 3, 16, 3, 17, 5, 17, 155, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 163, 10, 19, 3, 20, 3, 20, 5, 20, 167, 10, 20, 3, 20, 3, 20, 5, 20, 171, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 185, 10, 22, 3, 22, 6, 22, 188, 10, 22, 13, 22, 14, 22, 189, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 204, 10, 24, 3, 25, 3, 25, 3, 26, 7, 26, 209, 10, 26, 12, 26, 14, 26, 212, 11, 26, 3, 26, 2, 2, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 5, 5, 2, 10, 10, 23, 24, 48, 50, 6, 2, 35, 37, 53, 53, 55, 56, 65, 65, 4, 2, 17, 17, 20, 20, 2, 227, 2, 52, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 65, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 108, 3, 2, 2, 2, 14, 111, 3, 2, 2, 2, 16, 115, 3, 2, 2, 2, 18, 118, 3, 2, 2, 2, 20, 124, 3, 2, 2, 2, 22, 128, 3, 2, 2, 2, 24, 131, 3, 2, 2, 2, 26, 135, 3, 2, 2, 2, 28, 138, 3, 2, 2, 2, 30, 140, 3, 2, 2, 2, 32, 154, 3, 2, 2, 2, 34, 158, 3, 2, 2, 2, 36, 162, 3, 2, 2, 2, 38, 164, 3, 2, 2, 2, 40, 172, 3, 2, 2, 2, 42, 187, 3, 2, 2, 2, 44, 191, 3, 2, 2, 2, 46, 203, 3, 2, 2, 2, 48, 205, 3, 2, 2, 2, 50, 210, 3, 2, 2, 2, 52, 53, 5, 4, 3, 2, 53, 54, 7, 2, 2, 3, 54, 3, 3, 2, 2, 2, 55, 62, 5, 6, 4, 2, 56, 57, 7, 43, 2, 2, 57, 58, 5, 50, 26, 2, 58, 59, 5, 6, 4, 2, 59, 61, 3, 2, 2, 2, 60, 56, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 5, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 5, 10, 6, 2, 66, 73, 5, 50, 26, 2, 67, 68, 5, 8, 5, 2, 68, 69, 5, 10, 6, 2, 69, 70, 5, 50, 26, 2, 70, 72, 3, 2, 2, 2, 71, 67, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 7, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 40, 2, 2, 77, 85, 5, 50, 26, 2, 78, 79, 7, 42, 2, 2, 79, 85, 5, 50, 26, 2, 80, 81, 7, 44, 2, 2, 81, 85, 5, 50, 26, 2, 82, 83, 7, 20, 2, 2, 83, 85, 5, 50, 26, 2, 84, 76, 3, 2, 2, 2, 84, 78, 3, 2, 2, 2, 84, 80, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 9, 3, 2, 2, 2, 86, 94, 5, 16, 9, 2, 87, 93, 5, 12, 7, 2, 88, 93, 5, 26, 14, 2, 89, 93, 5, 30, 16, 2, 90, 93, 5, 38, 20, 2, 91, 93, 5, 44, 23, 2, 92, 87, 3, 2, 2, 2, 92, 88, 3, 2, 2, 2, 92, 89, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 107, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 103, 5, 12, 7, 2, 98, 103, 5, 26, 14, 2, 99, 103, 5, 30, 16, 2, 100, 103, 5, 38, 20, 2, 101, 103, 5, 44, 23, 2, 102, 97, 3, 2, 2, 2, 102, 98, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 86, 3, 2, 2, 2, 106, 102, 3, 2, 2, 2, 107, 11, 3, 2, 2, 2, 108, 109, 7, 25, 2, 2, 109, 110, 5, 14, 8, 2, 110, 13, 3, 2, 2, 2, 111, 112, 7, 18, 2, 2, 112, 15, 3, 2, 2, 2, 113, 116, 5, 18, 10, 2, 114, 116, 5, 24, 13, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 17, 3, 2, 2, 2, 117, 119, 5, 20, 11, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 5, 22, 12, 2, 121, 19, 3, 2, 2, 2, 122, 125, 5, 48, 25, 2, 123, 125, 7, 13, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 7, 15, 2, 2, 127, 21, 3, 2, 2, 2, 128, 129, 5, 48, 25, 2, 129, 23, 3, 2, 2, 2, 130, 132, 5, 20, 11, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 13, 2, 2, 134, 25, 3, 2, 2, 2, 135, 136, 7, 12, 2, 2, 136, 137, 5, 28, 15, 2, 137, 27, 3, 2, 2, 2, 138, 139, 5, 48, 25, 2, 139, 29, 3, 2, 2, 2, 140, 141, 7, 3, 2, 2, 141, 142, 5, 50, 26, 2, 142, 143, 5, 32, 17, 2, 143, 149, 5, 50, 26, 2, 144, 145, 5, 34, 18, 2, 145, 146, 5, 50, 26, 2, 146, 147, 5, 36, 19, 2, 147, 148, 5, 50, 26, 2, 148, 150, 3, 2, 2, 2, 149, 144, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 4, 2, 2, 152, 31, 3, 2, 2, 2, 153, 155, 5, 20, 11, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 5, 48, 25, 2, 157, 33, 3, 2, 2, 2, 158, 159, 9, 2, 2, 2, 159, 35, 3, 2, 2, 2, 160, 163, 5, 48, 25, 2, 161, 163, 7, 47, 2, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 37, 3, 2, 2, 2, 164, 166, 7, 11, 2, 2, 165, 167, 7, 11, 2, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 171, 5, 48, 25, 2, 169, 171, 5, 40, 21, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 39, 3, 2, 2, 2, 172, 173, 7, 66, 2, 2, 173, 174, 5, 50, 26, 2, 174, 175, 5, 42, 22, 2, 175, 176, 7, 6, 2, 2, 176, 41, 3, 2, 2, 2, 177, 185, 7, 40, 2, 2, 178, 185, 7, 41, 2, 2, 179, 185, 7, 38, 2, 2, 180, 185, 7, 39, 2, 2, 181, 185, 7, 46, 2, 2, 182, 185, 7, 47, 2, 2, 183, 185, 5, 48, 25, 2, 184, 177, 3, 2, 2, 2, 184, 178, 3, 2, 2, 2, 184, 179, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 5, 50, 26, 2, 187, 184, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 43, 3, 2, 2, 2, 191, 192, 7, 45, 2, 2, 192, 193, 5, 50, 26, 2, 193, 194, 5, 46, 24, 2, 194, 195, 5, 50, 26, 2, 195, 196, 7, 6, 2, 2, 196, 45, 3, 2, 2, 2, 197, 204, 5, 18, 10, 2, 198, 204, 5, 24, 13, 2, 199, 204, 5, 12, 7, 2, 200, 204, 5, 26, 14, 2, 201, 204, 5, 30, 16, 2, 202, 204, 5, 38, 20, 2, 203, 197, 3, 2, 2, 2, 203, 198, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 47, 3, 2, 2, 2, 205, 206, 9, 3, 2, 2, 206, 49, 3, 2, 2, 2, 207, 209, 9, 4, 2, 2, 208, 207, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 51, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 23, 62, 73, 84, 92, 94, 102, 104, 106, 115, 118, 124, 131, 149, 154, 162, 166, 170, 184, 189, 203, 210]